<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http: //www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<title>Alerts Management - Alerts For Life</title>
	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css">
	<link href="css/animation.css" rel="stylesheet" type="text/css">
	<link href="font/stylesheet.css" rel="stylesheet" type="text/css" />
	<link href="css/custom.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css" rel="stylesheet" type="text/css" />
	<!-- CSS -->
</head>

<body>
	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="javascript:void(0);" class="brand">
			<img src="images/logo.svg" alt="">
		</a>
		<ul class="side-menu">
			<li>
				<a href="user-management.html">
					<img src="images/menu-icons/1.svg" alt="">
					<span class="text">User Management</span>
				</a>
			</li>
			<li class="active">
				<a href="alerts-management.html">
					<img src="images/menu-icons/2.svg" alt="">
					<span class="text">Alerts Management</span>
				</a>
			</li>
			<li>
				<a href="tutorial-management.html">
					<img src="images/menu-icons/3.svg" alt="">
					<span class="text">Tutorial Management</span>
				</a>
			</li>
			<li>
				<a href="cookies-management.html">
					<img src="images/menu-icons/4.svg" alt="">
					<span class="text">Cookies Management</span>
				</a>
			</li>
			<li>
				<a href="help-and-support.html">
					<img src="images/menu-icons/5.svg" alt="">
					<span class="text">Help And support</span>
				</a>
			</li>
			<li>
				<a href="faq-management.html">
					<img src="images/menu-icons/6.svg" alt="">
					<span class="text">Frequently Asked Questions</span>
				</a>
			</li>
			<li>
				<a href="about-us.html">
					<img src="images/menu-icons/7.svg" alt="">
					<span class="text">About Us</span>
				</a>
			</li>
			<li>
				<a href="terms-and-conditions.html">
					<img src="images/menu-icons/8.svg" alt="">
					<span class="text">Terms & Conditions</span>
				</a>
			</li>
			<li>
				<a href="privacy-policy.html">
					<img src="images/menu-icons/9.svg" alt="">
					<span class="text">Privacy Policy</span>
				</a>
			</li>
			<li>
				<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#logout" data-dismiss="modal">
					<img src="images/menu-icons/10.svg" alt="">
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->
	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu'><i class="fal fa-bars"></i></i>
			<div class="admin-icon">
				<img src="images/admin.svg" alt="">
				Admin
			</div>
		</nav>
		<!-- NAVBAR -->
		<!-- MAIN -->
		<main>
			<div class="influ-in">
				<div class="influ-strip-2">
					<form>
						<div class="influ-search">
							<label for="">
								<input type="text" name="" placeholder="Search">
								<button><img src="images/search.svg" alt=""></button>
							</label>
						</div>
						<div class="influ-btns">
							<!-- ADD-BUTTON -->
							<button type="button" class="influ-btn">
								<img src="images/filter-icons/add.svg" style="width: 15px;" alt=""> Add Alert
							</button>
							<!-- ADD-BUTTON -->
							<!-- CSV-BUTTON -->
							<button type="submit" class="influ-btn">
								<img src="images/filter-icons/export.svg" alt="">Export CSV
							</button>
							<!-- CSV-BUTTON -->
						</div>
					</form>
				</div>
				<div class="influ-table">
					<div id="table-responsive-1" class="table-responsive">
						<table>
							<tbody>
								<tr>
									<th>S. No.</th>
									<th>Name</th>
									<th>Email</th>
									<th>Phone Number</th>
									<th>Country</th>
									<th>View Detail </th>
									<th>Action</th>
								</tr>
								<tr>
									<td>1.</td>
									<td>Leslie Alexander</td>
									<td>bill.sanders@example.com</td>
									<td>(671) 555-0110</td>
									<td>U.S.A</td>
									<td>
										<div class="view-btn">
											<a href="javascript:void(0);">View</a>
										</div>
									</td>
									<td>
										<a href="javascript:void(0);" data-bs-toggle="modal"
											data-bs-target="#edit-pop"><img src="images/edit.svg" alt=""></a>
										<a href="javascript:void(0);" data-bs-toggle="modal"
											data-bs-target="#suspend-pop"><img src="images/check.svg" alt=""></a>
										<a href="javascript:void(0);" data-bs-toggle="modal"
											data-bs-target="#delete-pop"><img src="images/delete.svg" alt=""></a>
									</td>
								</tr>
								<tr>
									<td>2.</td>
									<td>Devon Lane</td>
									<td>alma.lawson@example.com</td>
									<td>(907) 555-0101</td>
									<td>Australia</td>
									<td>
										<div class="view-btn">
											<a href="javascript:void(0);">View</a>
										</div>
									</td>
									<td>
										<a href="javascript:void(0);" data-bs-toggle="modal"
											data-bs-target="#edit-pop"><img src="images/edit.svg" alt=""></a>
										<a href="javascript:void(0);" data-bs-toggle="modal"
											data-bs-target="#suspend-pop"><img src="images/check.svg" alt=""></a>
										<a href="javascript:void(0);" data-bs-toggle="modal"
											data-bs-target="#delete-pop"><img src="images/delete.svg" alt=""></a>
									</td>
								</tr>
								<tr>
									<td>3.</td>
									<td>Eleanor Pena</td>
									<td>debbie.baker@example.com</td>
									<td>(207) 555-0119</td>
									<td>U.S.A</td>
									<td>
										<div class="view-btn">
											<a href="javascript:void(0);">View</a>
										</div>
									</td>
									<td>
										<a href="javascript:void(0);" data-bs-toggle="modal"
											data-bs-target="#edit-pop"><img src="images/edit.svg" alt=""></a>
										<a href="javascript:void(0);" data-bs-toggle="modal"
											data-bs-target="#active-pop"><img src="images/un-check.svg" alt=""></a>
										<a href="javascript:void(0);" data-bs-toggle="modal"
											data-bs-target="#delete-pop"><img src="images/delete.svg" alt=""></a>
									</td>
								</tr>
								<tr>
									<td>4.</td>
									<td>Albert Flores</td>
									<td>jackson.graham@example.com</td>
									<td>(208) 555-0112</td>
									<td>India</td>
									<td>
										<div class="view-btn">
											<a href="javascript:void(0);">View</a>
										</div>
									</td>
									<td>
										<a href="javascript:void(0);" data-bs-toggle="modal"
											data-bs-target="#edit-pop"><img src="images/edit.svg" alt=""></a>
										<a href="javascript:void(0);" data-bs-toggle="modal"
											data-bs-target="#suspend-pop"><img src="images/check.svg" alt=""></a>
										<a href="javascript:void(0);" data-bs-toggle="modal"
											data-bs-target="#delete-pop"><img src="images/delete.svg" alt=""></a>
									</td>
								</tr>
								<tr>
									<td>5.</td>
									<td>Jane Cooper</td>
									<td>nathan.roberts@example.com</td>
									<td>(704) 555-0127</td>
									<td>Ireland</td>
									<td>
										<div class="view-btn">
											<a href="javascript:void(0);">View</a>
										</div>
									</td>
									<td>
										<a href="javascript:void(0);" data-bs-toggle="modal"
											data-bs-target="#edit-pop"><img src="images/edit.svg" alt=""></a>
										<a href="javascript:void(0);" data-bs-toggle="modal"
											data-bs-target="#active-pop"><img src="images/un-check.svg" alt=""></a>
										<a href="javascript:void(0);" data-bs-toggle="modal"
											data-bs-target="#delete-pop"><img src="images/delete.svg" alt=""></a>
									</td>
								</tr>
								<tr>
									<td>6.</td>
									<td>Robert Fox</td>
									<td>felicia.reid@example.com</td>
									<td>(302) 555-0107</td>
									<td>U.K</td>
									<td>
										<div class="view-btn">
											<a href="javascript:void(0);">View</a>
										</div>
									</td>
									<td>
										<a href="javascript:void(0);" data-bs-toggle="modal"
											data-bs-target="#edit-pop"><img src="images/edit.svg" alt=""></a>
										<a href="javascript:void(0);" data-bs-toggle="modal"
											data-bs-target="#active-pop"><img src="images/un-check.svg" alt=""></a>
										<a href="javascript:void(0);" data-bs-toggle="modal"
											data-bs-target="#delete-pop"><img src="images/delete.svg" alt=""></a>
									</td>
								</tr>
								<tr>
									<td>7.</td>
									<td>Cody Fisher</td>
									<td>curtis.weaver@example.com</td>
									<td>(229) 555-0109</td>
									<td>U.S.A</td>
									<td>
										<div class="view-btn">
											<a href="javascript:void(0);">View</a>
										</div>
									</td>
									<td>
										<a href="javascript:void(0);" data-bs-toggle="modal"
											data-bs-target="#edit-pop"><img src="images/edit.svg" alt=""></a>
										<a href="javascript:void(0);" data-bs-toggle="modal"
											data-bs-target="#suspend-pop"><img src="images/check.svg" alt=""></a>
										<a href="javascript:void(0);" data-bs-toggle="modal"
											data-bs-target="#delete-pop"><img src="images/delete.svg" alt=""></a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="influ-pagi">
						<ul>
							<li><a href="#"><i class="fas fa-chevron-left"></i></a></li>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#"><i class="fas fa-chevron-right"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</main>
		<!-- MAIN -->
	</section>
	<!-- CONTENT -->

	<!-- ACTIVE-POPUP -->
	<div class="modal animate__animated animate__bounceIn my-popup" id="active-pop" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel">
		<div class="modal-dialog modal-dialog-edit" role="document">
			<div class="modal-content clearfix">
				<div class="modal-heading">
					<button type="button" class="close close-btn-front" data-bs-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">
							<img src="images/cross-pop.svg" alt="">
						</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="delete-pop-wrap">
						<form>
							<div class="delete-pop-inner">
								<img src="images/active-pop.svg" alt="">
								<h3>Active</h3>
								<p>Are you sure you want to Activate <br> this Alert.</p>
							</div>
							<div class="delete-pop-btn">
								<a href="#" data-bs-dismiss="modal" aria-label="Close">Yes</a>
								<a href="#" class="active" data-bs-dismiss="modal" aria-label="Close">No</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ACTIVE-POPUP -->

	<!-- SUSPEND-POPUP -->
	<div class="modal animate__animated animate__bounceIn my-popup" id="suspend-pop" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel">
		<div class="modal-dialog modal-dialog-edit" role="document">
			<div class="modal-content clearfix">
				<div class="modal-heading">
					<button type="button" class="close close-btn-front" data-bs-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">
							<img src="images/cross-pop.svg" alt="">
						</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="delete-pop-wrap">
						<form>
							<div class="delete-pop-inner">
								<img src="images/suspend-pop.svg" alt="">
								<h3>Suspend</h3>
								<p>Are you sure you want to Suspend <br> Alert.</p>
							</div>
							<div class="delete-pop-btn">
								<a href="#" data-bs-dismiss="modal" aria-label="Close">Yes</a>
								<a href="#" class="active" data-bs-dismiss="modal" aria-label="Close">No</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- SUSPEND-POPUP -->

	<!-- DELETE-POPUP -->
	<div class="modal animate__animated animate__bounceIn my-popup" id="delete-pop" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel">
		<div class="modal-dialog modal-dialog-edit" role="document">
			<div class="modal-content clearfix">
				<div class="modal-heading">
					<button type="button" class="close close-btn-front" data-bs-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">
							<img src="images/cross-pop.svg" alt="">
						</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="delete-pop-wrap">
						<form>
							<div class="delete-pop-inner">
								<img src="images/delete-pop.svg" alt="">
								<h3>Delete!</h3>
								<p>Are you sure you want to Delete <br> this User.</p>
							</div>
							<div class="delete-pop-btn">
								<a href="#" data-bs-dismiss="modal" aria-label="Close">Yes</a>
								<a href="#" class="active" data-bs-dismiss="modal" aria-label="Close">No</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- DELETE-POPUP -->

	<!-- LOGOUT-POPUP -->
	<div class="modal animate__animated animate__bounceIn my-popup" id="logout" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel">
		<div class="modal-dialog modal-dialog-edit" role="document">
			<div class="modal-content clearfix">
				<div class="modal-heading">
					<button type="button" class="close close-btn-front" data-bs-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">
							<img src="images/cross-pop.svg" alt="">
						</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="delete-pop-wrap">
						<form>
							<div class="delete-pop-inner">
								<img src="images/logout-pop.svg" alt="">
								<h3>Logout</h3>
								<p>Are you sure you want to logout?</p>
							</div>
							<div class="delete-pop-btn">
								<a href="admin-login.html">Yes</a>
								<a href="#" class="active" data-bs-dismiss="modal" aria-label="Close">No</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- LOGOUT-POPUP -->
	<!-- JS -->
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/custom.js" type="text/javascript"></script>
	<script src="js/animation.js" type="text/javascript"></script>
	<!-- datpicker -->
	<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
	<!-- datpicker -->
</body>

</html>